{
  "name": "electron-vite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "startprod": "cross-env NODE_ENV=production electron .",
    "start": "cross-env NODE_ENV=development electron .",
    "vite:build": "vite build",
    "build": "npm run vite:build && electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "nan": "^2.19.0",
    "node-gyp": "^11.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "productName": "Your Vite App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "preload.js",
      "build/Release/math.node",
      "index.js",
      "package.json"
    ],
    "asarUnpack": [
      "build/Release/math.node"
    ],
    "win": {
      "target": "nsis"
    }
  }
}